<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AchievementsSection.ascx.cs" Inherits="MyPortfolio.Sections.AchievementsSection" %>

<!-- Achievements Section -->
<section id="achievements" class="fade-in">
    <h2 class="section-title">Competitive Achievements</h2>
    <div class="achievements-container">
        <div class="achievement-card">
            <div class="achievement-icon"><i class="fas fa-trophy"></i></div>
            <h3 class="achievement-title">ICPC Dhaka Regional</h3>
            <p class="achievement-description">Achieved 32nd rank in the prestigious ICPC Dhaka Regional contest, competing against top teams from Bangladesh.</p>
        </div>
        <div class="achievement-card">
            <div class="achievement-icon"><i class="fas fa-medal"></i></div>
            <h3 class="achievement-title">UIU IUPC 2025</h3>
            <p class="achievement-description">Secured 7th position in UIU Inter-University Programming Contest 2025, demonstrating strong problem-solving skills.</p>
        </div>
        <div class="achievement-card">
            <div class="achievement-icon"><i class="fas fa-award"></i></div>
            <h3 class="achievement-title">UU IUPC 2025</h3>
            <p class="achievement-description">Achieved 13th rank in UU Inter-University Programming Contest 2025, competing against talented programmers.</p>
        </div>
        <div class="achievement-card">
            <div class="achievement-icon"><i class="fas fa-star"></i></div>
            <h3 class="achievement-title">Codeforces Expert</h3>
            <p class="achievement-description">Reached Expert level on Codeforces with a maximum rating of 1771, solving over 1200 problems on the platform.</p>
        </div>
        <div class="achievement-card">
            <div class="achievement-icon"><i class="fas fa-certificate"></i></div>
            <h3 class="achievement-title">Codechef 4-Star</h3>
            <p class="achievement-description">Achieved 4-star rating on Codechef with a rating of 1913, consistently performing in monthly challenges.</p>
        </div>
        <div class="achievement-card">
            <div class="achievement-icon"><i class="fas fa-puzzle-piece"></i></div>
            <h3 class="achievement-title">Problem Solving Prodigy</h3>
            <p class="achievement-description">Solved over 1676 problems across various online judges including Codeforces, Vjudge, and LightOJ.</p>
        </div>
    </div>
</section>