<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeroSection.ascx.cs" Inherits="MyPortfolio.Sections.HeroSection" %>

<!-- Hero Section - Clean and Professional -->
<section class="hero" id="home">
    <div class="hero-container">
        <div class="profile-image">
            <img src="https://scontent.fdac181-1.fna.fbcdn.net/v/t39.30808-6/512737205_2674645019593706_2103932344706277446_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGiw0FoWbNuPKyEV4in58VG1YiIDKq91a7ViIgMqr3VrnBWzdU5skPg64wZvUZJa-0x30_bUq21urc40eJgPnRc&_nc_ohc=LgyNWKDGEFAQ7kNvwF-dhYU&_nc_oc=AdmaoHU686cCRUTp59Jz7uB0orMeIoRL6aME_u7U-JgQmCfDFOj-nChn6hMtzB7f38Y&_nc_zt=23&_nc_ht=scontent.fdac181-1.fna&_nc_gid=RFBJDU6WSSAM3hNTIzv3JA&oh=00_AfaCNafRpI84pgmoQq2d6RSHovXxHQwU2PN7k8CAIzut8Q&oe=68C76191" alt="Dipra Datta">
        </div>
        <div class="hero-content">
            <h1>Dipra Datta</h1>
            <h2>Competitive Programmer</h2>
            <p>BSc. in CSE at KUET | Algorithm Enthusiast | Problem Solver</p>
            <div class="btn-group">
                <a href="#projects" class="btn btn-primary">
                    <i class="fas fa-code-branch"></i>
                    View My Work
                </a>
                <a href="#contact" class="btn btn-outline">
                    <i class="fas fa-envelope"></i>
                    Get In Touch
                </a>
            </div>
        </div>
    </div>
</section>