<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SkillsSection.ascx.cs" Inherits="MyPortfolio.Sections.SkillsSection" %>

<!-- Skills Section -->
<section id="skills" class="fade-in">
    <h2 class="section-title">Technical Expertise</h2>
    <div class="skills-container">
        <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-code"></i></div>
            <h3 class="skill-name">C++</h3>
            <p class="skill-description">Primary language for competitive programming with deep understanding of STL and advanced features</p>
            <div class="skill-level">
                <div class="skill-progress" style="width: 95%;"></div>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon"><i class="fab fa-python"></i></div>
            <h3 class="skill-name">Python</h3>
            <p class="skill-description">Proficient in Python for rapid prototyping and scripting solutions</p>
            <div class="skill-level">
                <div class="skill-progress" style="width: 85%;"></div>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-project-diagram"></i></div>
            <h3 class="skill-name">Algorithms</h3>
            <p class="skill-description">Strong foundation in graph theory, dynamic programming, and advanced algorithms</p>
            <div class="skill-level">
                <div class="skill-progress" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-database"></i></div>
            <h3 class="skill-name">Data Structures</h3>
            <p class="skill-description">Expert implementation and optimization of complex data structures</p>
            <div class="skill-level">
                <div class="skill-progress" style="width: 92%;"></div>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-calculator"></i></div>
            <h3 class="skill-name">Mathematics</h3>
            <p class="skill-description">Strong mathematical foundation for solving complex problems</p>
            <div class="skill-level">
                <div class="skill-progress" style="width: 88%;"></div>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-code-branch"></i></div>
            <h3 class="skill-name">Version Control</h3>
            <p class="skill-description">Proficient with Git and collaborative development workflows</p>
            <div class="skill-level">
                <div class="skill-progress" style="width: 80%;"></div>
            </div>
        </div>
    </div>
</section>